output_renet_1JPS_batch_size_64.txt
Recall: 0.48, Precision: 0.60, TPR: 0.48, FPR: 0.01, F1: 0.53, MCC: 0.52
Recall: 0.07, Precision: 0.26, TPR: 0.07, FPR: 0.00, F1: 0.11, MCC: 0.13

output_renet_1JPS_default.txt
Recall: 0.46, Precision: 0.69, TPR: 0.46, FPR: 0.01, F1: 0.55, MCC: 0.55
Recall: 0.07, Precision: 0.26, TPR: 0.07, FPR: 0.00, F1: 0.11, MCC: 0.13

output_renet_1JPS_dropout_0.1.txt
Recall: 0.48, Precision: 0.62, TPR: 0.48, FPR: 0.01, F1: 0.54, MCC: 0.53
Recall: 0.07, Precision: 0.26, TPR: 0.07, FPR: 0.00, F1: 0.11, MCC: 0.13

output_renet_1JPS_dropout_0.2.txt
Recall: 0.49, Precision: 0.63, TPR: 0.49, FPR: 0.01, F1: 0.55, MCC: 0.54
Recall: 0.07, Precision: 0.26, TPR: 0.07, FPR: 0.00, F1: 0.11, MCC: 0.13

output_renet_1JPS_lr_1e-2.txt
Recall: 0.51, Precision: 0.58, TPR: 0.51, FPR: 0.01, F1: 0.54, MCC: 0.53
Recall: 0.24, Precision: 0.69, TPR: 0.24, FPR: 0.00, F1: 0.35, MCC: 0.40

output_renet_1JPS_lr_1e-4.txt
Recall: 0.15, Precision: 0.33, TPR: 0.15, FPR: 0.01, F1: 0.21, MCC: 0.21

output_renet_1JPS_lr_1e-5.txt
Recall: 0.07, Precision: 0.09, TPR: 0.07, FPR: 0.02, F1: 0.08, MCC: 0.05

output_renet_1JPS_max_epoch_100.txt
Recall: 0.49, Precision: 0.65, TPR: 0.49, FPR: 0.01, F1: 0.56, MCC: 0.56
Recall: 0.15, Precision: 0.39, TPR: 0.15, FPR: 0.00, F1: 0.22, MCC: 0.24

output_renet_1JPS_max_epoch_150.txt
Recall: 0.52, Precision: 0.66, TPR: 0.52, FPR: 0.01, F1: 0.58, MCC: 0.57
Recall: 0.15, Precision: 0.39, TPR: 0.15, FPR: 0.00, F1: 0.22, MCC: 0.24

output_renet_1JPS_max_epoch_25.txt
Recall: 0.49, Precision: 0.68, TPR: 0.49, FPR: 0.01, F1: 0.57, MCC: 0.57
Recall: 0.24, Precision: 0.70, TPR: 0.24, FPR: 0.00, F1: 0.36, MCC: 0.41

output_renet_1JPS_max_epoch_50.txt
Recall: 0.49, Precision: 0.68, TPR: 0.49, FPR: 0.01, F1: 0.57, MCC: 0.56
Recall: 0.24, Precision: 0.69, TPR: 0.24, FPR: 0.00, F1: 0.35, MCC: 0.40

output_renet_1JPS_n_hidden_200.txt
Recall: 0.52, Precision: 0.68, TPR: 0.52, FPR: 0.01, F1: 0.59, MCC: 0.58
Recall: 0.07, Precision: 0.26, TPR: 0.07, FPR: 0.00, F1: 0.11, MCC: 0.13

output_renet_1JPS_n_hidden_300.txt
Recall: 0.44, Precision: 0.57, TPR: 0.44, FPR: 0.01, F1: 0.50, MCC: 0.49
Recall: 0.07, Precision: 0.22, TPR: 0.07, FPR: 0.00, F1: 0.11, MCC: 0.12

output_renet_1JPS_n_hidden_400.txt
Recall: 0.48, Precision: 0.63, TPR: 0.48, FPR: 0.01, F1: 0.54, MCC: 0.53
Recall: 0.13, Precision: 0.38, TPR: 0.13, FPR: 0.00, F1: 0.19, MCC: 0.21	
