output_renet_1JPS_batch_size_64.txt
Recall: 0.48, Precision: 0.68, TPR: 0.48, FPR: 0.01, F1: 0.56, MCC: 0.56
Recall: 0.09, Precision: 0.36, TPR: 0.09, FPR: 0.00, F1: 0.14, MCC: 0.17

output_renet_1JPS_default.txt
Recall: 0.42, Precision: 0.68, TPR: 0.42, FPR: 0.01, F1: 0.52, MCC: 0.52
Recall: 0.09, Precision: 0.36, TPR: 0.09, FPR: 0.00, F1: 0.14, MCC: 0.17

output_renet_1JPS_dropout_0.1.txt
Recall: 0.43, Precision: 0.65, TPR: 0.43, FPR: 0.01, F1: 0.52, MCC: 0.52
Recall: 0.09, Precision: 0.36, TPR: 0.09, FPR: 0.00, F1: 0.14, MCC: 0.17

output_renet_1JPS_dropout_0.2.txt
Recall: 0.52, Precision: 0.66, TPR: 0.52, FPR: 0.01, F1: 0.58, MCC: 0.58
Recall: 0.09, Precision: 0.36, TPR: 0.09, FPR: 0.00, F1: 0.14, MCC: 0.17

output_renet_1JPS_lr_1e-2.txt
Recall: 0.46, Precision: 0.66, TPR: 0.46, FPR: 0.01, F1: 0.54, MCC: 0.54
Recall: 0.13, Precision: 0.41, TPR: 0.13, FPR: 0.00, F1: 0.20, MCC: 0.23

output_renet_1JPS_lr_1e-4.txt
Recall: 0.12, Precision: 0.40, TPR: 0.12, FPR: 0.01, F1: 0.19, MCC: 0.21

output_renet_1JPS_lr_1e-5.txt
Recall: 0.02, Precision: 0.03, TPR: 0.02, FPR: 0.02, F1: 0.03, MCC: -0.00

output_renet_1JPS_max_epoch_100.txt
Recall: 0.51, Precision: 0.67, TPR: 0.51, FPR: 0.01, F1: 0.58, MCC: 0.57
Recall: 0.14, Precision: 0.41, TPR: 0.14, FPR: 0.00, F1: 0.21, MCC: 0.24

output_renet_1JPS_max_epoch_150.txt
Recall: 0.52, Precision: 0.67, TPR: 0.52, FPR: 0.01, F1: 0.58, MCC: 0.58
Recall: 0.14, Precision: 0.41, TPR: 0.14, FPR: 0.00, F1: 0.21, MCC: 0.24

output_renet_1JPS_max_epoch_25.txt
Recall: 0.48, Precision: 0.69, TPR: 0.48, FPR: 0.01, F1: 0.56, MCC: 0.56
Recall: 0.12, Precision: 0.40, TPR: 0.12, FPR: 0.00, F1: 0.19, MCC: 0.22

output_renet_1JPS_max_epoch_50.txt
Recall: 0.51, Precision: 0.72, TPR: 0.51, FPR: 0.01, F1: 0.60, MCC: 0.60
Recall: 0.25, Precision: 0.73, TPR: 0.25, FPR: 0.00, F1: 0.37, MCC: 0.42

output_renet_1JPS_n_hidden_200.txt
Recall: 0.49, Precision: 0.69, TPR: 0.49, FPR: 0.01, F1: 0.58, MCC: 0.58
Recall: 0.09, Precision: 0.31, TPR: 0.09, FPR: 0.00, F1: 0.13, MCC: 0.16

output_renet_1JPS_n_hidden_300.txt
Recall: 0.49, Precision: 0.67, TPR: 0.49, FPR: 0.01, F1: 0.56, MCC: 0.56
Recall: 0.12, Precision: 0.40, TPR: 0.12, FPR: 0.00, F1: 0.19, MCC: 0.22

output_renet_1JPS_n_hidden_400.txt
Recall: 0.49, Precision: 0.62, TPR: 0.49, FPR: 0.01, F1: 0.55, MCC: 0.54
Recall: 0.09, Precision: 0.36, TPR: 0.09, FPR: 0.00, F1: 0.14, MCC: 0.17
