output_renet_1JPS_batch_size_64.txt
Recall: 0.50, Precision: 0.67, TPR: 0.50, FPR: 0.01, F1: 0.57, MCC: 0.57
Recall: 0.23, Precision: 0.57, TPR: 0.23, FPR: 0.00, F1: 0.33, MCC: 0.36

output_renet_1JPS_default.txt
Recall: 0.50, Precision: 0.68, TPR: 0.50, FPR: 0.01, F1: 0.57, MCC: 0.57
Recall: 0.15, Precision: 0.27, TPR: 0.15, FPR: 0.00, F1: 0.19, MCC: 0.19

output_renet_1JPS_dropout_0.1.txt
Recall: 0.51, Precision: 0.67, TPR: 0.51, FPR: 0.01, F1: 0.58, MCC: 0.57
Recall: 0.24, Precision: 0.58, TPR: 0.24, FPR: 0.00, F1: 0.34, MCC: 0.37

output_renet_1JPS_dropout_0.2.txt
Recall: 0.48, Precision: 0.66, TPR: 0.48, FPR: 0.01, F1: 0.56, MCC: 0.55
Recall: 0.24, Precision: 0.58, TPR: 0.24, FPR: 0.00, F1: 0.34, MCC: 0.37

output_renet_1JPS_lr_1e-2.txt
Recall: 0.54, Precision: 0.70, TPR: 0.54, FPR: 0.01, F1: 0.61, MCC: 0.60
Recall: 0.31, Precision: 0.63, TPR: 0.31, FPR: 0.00, F1: 0.42, MCC: 0.44

output_renet_1JPS_lr_1e-4.txt
Recall: 0.36, Precision: 0.54, 5: 0.36, FPR: 0.01, F1: 0.43, MCC: 0.42

output_renet_1JPS_lr_1e-5.txt
Recall: 0.09, Precision: 0.12, TPR: 0.09, FPR: 0.02, F1: 0.10, MCC: 0.08

output_renet_1JPS_max_epoch_100.txt
Recall: 0.50, Precision: 0.74, TPR: 0.50, FPR: 0.01, F1: 0.59, MCC: 0.60
Recall: 0.29, Precision: 0.59, TPR: 0.29, FPR: 0.00, F1: 0.39, MCC: 0.41

output_renet_1JPS_max_epoch_150.txt
Recall: 0.49, Precision: 0.71, TPR: 0.49, FPR: 0.01, F1: 0.58, MCC: 0.58
Recall: 0.27, Precision: 0.58, TPR: 0.27, FPR: 0.00, F1: 0.37, MCC: 0.39

output_renet_1JPS_max_epoch_25.txt
Recall: 0.53, Precision: 0.68, TPR: 0.53, FPR: 0.01, F1: 0.59, MCC: 0.59
Recall: 0.31, Precision: 0.64, TPR: 0.31, FPR: 0.00, F1: 0.42, MCC: 0.44

output_renet_1JPS_max_epoch_50.txt
Recall: 0.52, Precision: 0.71, TPR: 0.52, FPR: 0.01, F1: 0.60, MCC: 0.60
Recall: 0.32, Precision: 0.51, TPR: 0.32, FPR: 0.00, F1: 0.39, MCC: 0.40

output_renet_1JPS_n_hidden_200.txt
Recall: 0.53, Precision: 0.71, TPR: 0.53, FPR: 0.01, F1: 0.61, MCC: 0.60
Recall: 0.31, Precision: 0.63, TPR: 0.31, FPR: 0.00, F1: 0.42, MCC: 0.44

output_renet_1JPS_n_hidden_300.txt
Recall: 0.48, Precision: 0.69, TPR: 0.48, FPR: 0.01, F1: 0.57, MCC: 0.57
Recall: 0.24, Precision: 0.38, TPR: 0.24, FPR: 0.00, F1: 0.29, MCC: 0.29

output_renet_1JPS_n_hidden_400.txt
Recall: 0.54, Precision: 0.76, TPR: 0.54, FPR: 0.01, F1: 0.63, MCC: 0.63
Recall: 0.31, Precision: 0.63, TPR: 0.31, FPR: 0.00, F1: 0.42, MCC: 0.44
